<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Catagories</title>
    <meta charset="utf-8"/>
    <style>
      body {
        margin: 0;
				overflow: none;
      }
      
      .buttonCatagory {
        background-color: #f79693;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 4vh;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        display: block;
        width: 20vw;
        margin: auto;
        margin-top: 1vw;
        border-radius: 2vh;
      }
      .buttonCatagory:hover, .choice:hover, #yesAdd:hover, #noAdd:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }

      .choice {
        background-color: #bf4040;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2vh;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        display: block;
        margin: auto;
        width: 18vw;
        margin-top: 1vw;
        border-radius: 2vh;
      }
      #buttonArea{
        background-color: #b3dceb;
        margin-top: 150px;
        float: left;
        width: 25vw;
        height: calc(100vh - 150px);
				overflow-y: scroll;
				text-align: center;
        
      }
			#buttonArea::-webkit-scrollbar { 
    		display: none;
				
			}
      #checkAdd{
        width: 40vw;
        height: 11vh;
        background-color: #dddddd;
        z-index: 1;
        position: absolute;
        margin: auto;
        left: 30vw;
        top: calc(15vh + 150px);
        display: none;
        font-size: 1.1vw;
        border: solid black 1px;
        padding-top: 2vh;
        
        
        
      }
      #yesAdd, #noAdd{
        
        border: none;
        color: white;
        padding: 1vw 1.5vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2.5vh;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        display: inline-block;
        margin: 1vh;
        width: 6vw;
        float: right;
        
        
        
        
      }
      
      #noAdd{
        background-color: darkred;
      }
      
      #yesAdd{
        background-color: forestgreen;
      }
      .areU{
        float: left;
        margin: 1vh;
        margin-top:  3vh;
      }
      
    </style>
  </head>
  <body>

   
    <div id="buttonArea">
      <input id="in1" value="Dairy" type="button" class="buttonCatagory">
        <button id="milk1" class="choice">1% Milk</button>
        <button id="milk2" class="choice">2% Milk</button>
        <button id="milk3" class="choice">3% Milk</button>
        <button id="milk4" class="choice">4% Milk</button>
      <input id="in2" value="Fruits" type="button" class="buttonCatagory">
        <button id="apple" class="choice">Apple</button>
        <button id="orange" class="choice">Orange</button>
        <button id="banana" class="choice">Banana</button>
        <button id="pear" class="choice">Pear</button>
    </div>
    <div id="checkAdd">
    </div>
   

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script>
    /*<![CDATA[*/
        $(document).ready(function() {
          var addName;
          $("#milk1").toggle("blind");
          $("#milk2").toggle("blind");
          $("#milk3").toggle("blind");
          $("#milk4").toggle("blind");
          $("#apple").toggle("blind");
          $("#orange").toggle("blind");
          $("#banana").toggle("blind");
          $("#pear").toggle("blind");
          
          $("#in1").click(function() {
            $("#milk1").toggle("blind");
            $("#milk1").click(function() {
              document.getElementById("checkAdd").style.display = "inline-block";
              addName = "1% Milk";
              checkAdd.innerHTML = "<span class=\"areU\">Are you sure you want to add " + addName + " to your List? </span><button id=\"yesAdd\">Yes</button><button id=\"noAdd\">No</button>"
              $("#noAdd").click(function() {
              document.getElementById("checkAdd").style.display = "none";
              });
            });
              $("#milk2").toggle("blind");
                $("#milk2").click(function() {
                  document.getElementById("checkAdd").style.display = "inline-block";
                  addName = "2% Milk";
                  checkAdd.innerHTML = "<span class=\"areU\">Are you sure you want to add " + addName + " to your List? </span><button id=\"yesAdd\">Yes</button><button id=\"noAdd\">No</button>"
                  $("#noAdd").click(function() {
                    document.getElementById("checkAdd").style.display = "none";
                  });
                });
              $("#milk3").toggle("blind");
                $("#milk3").click(function() {
                  document.getElementById("checkAdd").style.display = "inline-block";
                  addName = "3% Milk";
                  checkAdd.innerHTML = "<span class=\"areU\">Are you sure you want to add " + addName + " to your List? </span><button id=\"yesAdd\">Yes</button><button id=\"noAdd\">No</button>"
                  $("#noAdd").click(function() {
                    document.getElementById("checkAdd").style.display = "none";
                });
              });
              $("#milk4").toggle("blind");
                $("#milk4").click(function() {
                  document.getElementById("checkAdd").style.display = "inline-block";
                  addName = "4% Milk";
                  checkAdd.innerHTML = "<span class=\"areU\">Are you sure you want to add " + addName + " to your List? </span><button id=\"yesAdd\">Yes</button><button id=\"noAdd\">No</button>"
                  $("#noAdd").click(function() {
                    document.getElementById("checkAdd").style.display = "none";
                  });
              });
            });
          
            $("#in2").click(function() {
                $("#apple").toggle("blind");
                  $("#apple").click(function() {
                    document.getElementById("checkAdd").style.display = "inline-block";
                    addName = "Apples";
                    checkAdd.innerHTML = "<span class=\"areU\">Are you sure you want to add " + addName + " to your List? </span><button id=\"yesAdd\">Yes</button><button id=\"noAdd\">No</button>"
                    $("#noAdd").click(function() {
                      document.getElementById("checkAdd").style.display = "none";
                    });
                  });
                $("#orange").toggle("blind");
                  $("#orange").click(function() {
                    document.getElementById("checkAdd").style.display = "inline-block";
                    addName = "Oranges";
                    checkAdd.innerHTML = "<span class=\"areU\">Are you sure you want to add " + addName + " to your List? </span><button id=\"yesAdd\">Yes</button><button id=\"noAdd\">No</button>"
                    $("#noAdd").click(function() {
                      document.getElementById("checkAdd").style.display = "none";
                    });
                  }); 
                $("#banana").toggle("blind");
                  $("#banana").click(function() {
                    document.getElementById("checkAdd").style.display = "inline-block";
                    addName = "Bananas";
                    checkAdd.innerHTML = "<span class=\"areU\">Are you sure you want to add " + addName + " to your List? </span><button id=\"yesAdd\">Yes</button><button id=\"noAdd\">No</button>"
                    $("#noAdd").click(function() {
                      document.getElementById("checkAdd").style.display = "none";
                    });
                 });
                $("#pear").toggle("blind");
                  $("#pear").click(function() {
                    document.getElementById("checkAdd").style.display = "inline-block";
                    addName = "Pears";
                    checkAdd.innerHTML = "<span class=\"areU\">Are you sure you want to add " + addName + " to your List? </span><button id=\"yesAdd\">Yes</button><button id=\"noAdd\">No</button>"
                    $("#noAdd").click(function() {
                      document.getElementById("checkAdd").style.display = "none";
                    });
                  });
              $("#yesAdd").click(function() {
                
              });
              
          
              });

        });

    /*]]>*/
    </script>

  </body>
</html>
